<section class="row" id="our_services">
  <h2 class="mt-4">Our Services</h2>
  <ul class="list-unstyled row">
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="0"
        ><i class="bi bi-cloud-fill"></i
      ></a>
      <div class="mx-5">
        <h3>Service 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="1"
        ><i class="bi bi-code-slash"></i
      ></a>
      <div class="mx-5">
        <h3>Service 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="2"
        ><i class="bi bi-wifi"></i
      ></a>
      <div class="mx-5">
        <h3>Service 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="3"
        ><i class="bi bi-globe-americas"></i
      ></a>
      <div class="mx-5">
        <h3>Service 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="4"
        ><i class="bi bi-flag-fill"></i
      ></a>
      <div class="mx-5">
        <h3>Service 5</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
    <li class="col-12 col-xl-4 mb-4">
      <a href="#" class="serviceicon" data-service="5"
        ><i class="bi bi-gear-fill"></i
      ></a>
      <div class="mx-5">
        <h3>Service 6</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris
          convallis magna sit amet diam euismod malesuada.
        </p>
      </div>
    </li>
  </ul>
</section>
<!-- Modal -->
<div
  class="modal fade"
  id="serviceModal"
  tabindex="-1"
  aria-labelledby="serviceModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="serviceModalLabel">Service Title</h5>
        <button
          type="button"
          class="btn-close btn-light"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <img
          id="serviceImage"
          src="./img-services/1.jpg"
          alt="Service Image"
          class="img-fluid"
        />
        <p id="serviceDescription">Service description goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
